
NEXT_PUBLIC_SUPABASE_URL=https://rjjfljyittpttuymwwni.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqamZsanlpdHRwdHR1eW13d25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjg1OTEsImV4cCI6MjA3MjgwNDU5MX0.t3Q4tjp_t3BEyYZIGoaYbH4A62ArLmdTbPgYEsLF5vo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqamZsanlpdHRwdHR1eW13d25pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIyODU5MSwiZXhwIjoyMDcyODA0NTkxfQ._bWX6oLnQk7RKasI5drxuIiXK63S2e259GXPK83PAhY

NEXT_PUBLIC_SITE_URL=http://localhost:3000
